Orai Margin Trade SDK: MarginedEngineClient
Module: MarginedEngine.client
Class MarginedEngineClient
The margin engine is responsible for managing user positions and collateral. Allows users to take positions in all registered vAMMs.
```
const client = isSimulate
? new SimulateCosmWasmClient({
  chainId: 'Oraichain',
  bech32Prefix: 'orai'
})
: await SigningCosmWasmClient.connectWithSigner('https://rpc.orai.io', await keplr.getOfflineSignerAuto('Oraichain'), {
  prefix: 'orai',
  gasPrice: GasPrice.fromString(`0.002orai`)
});
const engineClient = new MarginedEngineClient(client);
```
Hierarchy
MarginedEngineQueryClient
MarginedEngineClient
Implements
MarginedEngineInterface
Index
Constructors
constructor
Properties
client
contractAddress
sender
Methods
addWhitelist
allPositions
balanceWithFundingPayment
closePosition
config
cumulativePremiumFraction
depositMargin
freeCollateral
getPauser
getWhitelist
isWhitelisted
lastPositionId
liquidate
marginRatio
marginRatioByCalcOption
openPosition
payFunding
position
positionWithFundingPayment
positions
removeWhitelist
setPause
state
tick
ticks
triggerTpSl
unrealizedPnl
updateConfig
updatePauser
updateTpSl
withdrawMargin
Constructors
constructor
new MarginedEngineClient(client, sender, contractAddress): MarginedEngineClient
Parameters
client: SigningCosmWasmClient
sender: string
contractAddress: string
Returns MarginedEngineClient
Overrides MarginedEngineQueryClient.constructor
Properties
client
client: SigningCosmWasmClient
Overrides MarginedEngineQueryClient.client
contractAddress
contractAddress: string
Implementation of MarginedEngineInterface.contractAddress
Overrides MarginedEngineQueryClient.contractAddress
sender
sender: string
Implementation of MarginedEngineInterface.sender
Methods
addWhitelist
addWhitelist(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    address: string;
}
address: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.addWhitelist
allPositions
allPositions(__namedParameters): Promise<ArrayOfPosition>
Returns a user's positions for all vAMMs.
Parameters
__namedParameters: {
    limit?: number;
    orderBy?: number;
    startAfter?: number;
    trader: string;
}
Optional limit?: number
Optional orderBy?: number
Optional startAfter?: number
trader: string
Returns Promise<ArrayOfPosition>
Implementation of MarginedEngineInterface.allPositions
Inherited from MarginedEngineQueryClient.allPositions
balanceWithFundingPayment
balanceWithFundingPayment(__namedParameters): Promise<string>
Returns a user's margin balance across all vAMMs inclusive funding payments.
Parameters
__namedParameters: {
    positionId: number;
}
positionId: number
Returns Promise<string>
Implementation of MarginedEngineInterface.balanceWithFundingPayment
Inherited from MarginedEngineQueryClient.balanceWithFundingPayment
closePosition
closePosition(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Enables a user to close a position they have for a specific vAMM including slippage limits.
If partial_liquidation_ratio == 1 then close the whole position
```
await engineClient.closePosition({
  vamm: vammClient.contractAddress,
  quoteAssetLimit: '0'
});
```
Parameters
__namedParameters: {
    positionId: number;
    quoteAssetLimit: string;
    vamm: string;
}
positionId: number
quoteAssetLimit: string
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.closePosition
config
config(): Promise<ConfigResponse>
Returns the contracts configuration.
Returns Promise<ConfigResponse>
Implementation of MarginedEngineInterface.config
Inherited from MarginedEngineQueryClient.config
cumulativePremiumFraction
cumulativePremiumFraction(__namedParameters): Promise<Integer>
Returns the cumulative premium fraction of a vAMM.
Parameters
__namedParameters: {
    vamm: string;
}
vamm: string
Returns Promise<Integer>
Implementation of MarginedEngineInterface.cumulativePremiumFraction
Inherited from MarginedEngineQueryClient.cumulativePremiumFraction
depositMargin
depositMargin(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Users can deposit additional margin to their positions to prevent them from becoming under-collateralised.
```
await engineClient.depositMargin({
  amount: '500000000',
  vamm: vammClient.contractAddress
});
```
Parameters
__namedParameters: {
    amount: string;
    positionId: number;
    vamm: string;
}
amount: string
positionId: number
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.depositMargin
freeCollateral
freeCollateral(__namedParameters): Promise<Integer>
Returns the excess collateral a user has for a vAMM.
Parameters
__namedParameters: {
    positionId: number;
    vamm: string;
}
positionId: number
vamm: string
Returns Promise<Integer>
Implementation of MarginedEngineInterface.freeCollateral
Inherited from MarginedEngineQueryClient.freeCollateral
getPauser
getPauser(): Promise<PauserResponse>
Returns the pauser of the contract.
Returns Promise<PauserResponse>
Implementation of MarginedEngineInterface.getPauser
Inherited from MarginedEngineQueryClient.getPauser
getWhitelist
getWhitelist(): Promise<HooksResponse>
Returns whitelist that can by pass some trader's restrictions.
Returns Promise<HooksResponse>
Implementation of MarginedEngineInterface.getWhitelist
Inherited from MarginedEngineQueryClient.getWhitelist
isWhitelisted
isWhitelisted(__namedParameters): Promise<boolean>
Check a trader is in whitelist.
Parameters
__namedParameters: {
    address: string;
}
address: string
Returns Promise<boolean>
Implementation of MarginedEngineInterface.isWhitelisted
Inherited from MarginedEngineQueryClient.isWhitelisted
lastPositionId
lastPositionId(): Promise<LastPositionIdResponse>
Returns Promise<LastPositionIdResponse>
Implementation of MarginedEngineInterface.lastPositionId
Inherited from MarginedEngineQueryClient.lastPositionId
liquidate
liquidate(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Allows third parties to liquidate users positions when they are no longer sufficiently collateralised.
If partial_liquidation_ratio == 0 then liquidate the whole position.
```
await engineClient.liquidate({
  vamm: vammClient.contractAddress,
  trader: "orai...",
  quoteAssetLimit: '0'
});
```
Parameters
__namedParameters: {
    positionId: number;
    quoteAssetLimit: string;
    vamm: string;
}
positionId: number
quoteAssetLimit: string
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.liquidate
marginRatio
marginRatio(__namedParameters): Promise<Integer>
Returns the margin ratio of a user for a vAMM.
Parameters
__namedParameters: {
    positionId: number;
    vamm: string;
}
positionId: number
vamm: string
Returns Promise<Integer>
Implementation of MarginedEngineInterface.marginRatio
Inherited from MarginedEngineQueryClient.marginRatio
marginRatioByCalcOption
marginRatioByCalcOption(__namedParameters): Promise<Integer>
Parameters
__namedParameters: {
    calcOption: PnlCalcOption;
    positionId: number;
    vamm: string;
}
calcOption: PnlCalcOption
positionId: number
vamm: string
Returns Promise<Integer>
Implementation of MarginedEngineInterface.marginRatioByCalcOption
Inherited from MarginedEngineQueryClient.marginRatioByCalcOption
openPosition
openPosition(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Enables a user to open a position for a specific vAMM with leverage. Also allows order to be placed with slippage limits.
If side is buy (direction is 'add_to_amm') then open position (increase)
If old position is larger then reduce position (decrease)
Otherwise close position then swap out the entire position (reverse)
```
await engineClient.openPosition({
  vamm: vammClient.contractAddress,
  side: 'buy',
  marginAmount: '10000000',
  leverage: '8000000',
  baseAssetLimit: '4000000'
})
```
Parameters
__namedParameters: {
    baseAssetLimit: string;
    leverage: string;
    marginAmount: string;
    side: Side;
    stopLoss?: string;
    takeProfit: string;
    vamm: string;
}
baseAssetLimit: string
leverage: string
marginAmount: string
side: Side
Optional stopLoss?: string
takeProfit: string
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.openPosition
payFunding
payFunding(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Allows third parties to trigger funding payments to be processed for a specific vAMM.
The funding rate helps keep the perp price in line with the underlying asset's spot price. When the perp trades at a premium, longs pay shorts. Conversely, at a discount, shorts pay longs. Although the funding rate can take place at any cadence, it is generally set to one hour. If a perp trades at a 0.1% discount for 24 hours, purchasers of that perp will receive 0.1% as the summation of the 24 funding period.
```
await engineContract.payFunding({
  vamm: vammContract.contractAddress
});
```
Parameters
__namedParameters: {
    vamm: string;
}
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.payFunding
position
position(__namedParameters): Promise<Position>
Returns a user's position for a specific vAMM.
Parameters
__namedParameters: {
    positionId: number;
    vamm: string;
}
positionId: number
vamm: string
Returns Promise<Position>
Implementation of MarginedEngineInterface.position
Inherited from MarginedEngineQueryClient.position
positionWithFundingPayment
positionWithFundingPayment(__namedParameters): Promise<Position>
Returns a user's margin balance inclusive funding payments for a specific vAMM.
Parameters
__namedParameters: {
    positionId: number;
    vamm: string;
}
positionId: number
vamm: string
Returns Promise<Position>
Implementation of MarginedEngineInterface.positionWithFundingPayment
Inherited from MarginedEngineQueryClient.positionWithFundingPayment
positions
positions(__namedParameters): Promise<ArrayOfPosition>
Parameters
__namedParameters: {
    filter: PositionFilter;
    limit?: number;
    orderBy?: number;
    side?: Side;
    startAfter?: number;
    vamm: string;
}
filter: PositionFilter
Optional limit?: number
Optional orderBy?: number
Optional side?: Side
Optional startAfter?: number
vamm: string
Returns Promise<ArrayOfPosition>
Implementation of MarginedEngineInterface.positions
Inherited from MarginedEngineQueryClient.positions
removeWhitelist
removeWhitelist(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    address: string;
}
address: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.removeWhitelist
setPause
setPause(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Enables owner to pause contracts in emergency situations
```
await engineClient.setPause({
  pause: true
});
``
```
Parameters
__namedParameters: {
    pause: boolean;
}
pause: boolean
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.setPause
state
state(): Promise<StateResponse>
Returns the state variables of the contract.
Returns Promise<StateResponse>
Implementation of MarginedEngineInterface.state
Inherited from MarginedEngineQueryClient.state
tick
tick(__namedParameters): Promise<TickResponse>
Parameters
__namedParameters: {
    entryPrice: string;
    side: Side;
    vamm: string;
}
entryPrice: string
side: Side
vamm: string
Returns Promise<TickResponse>
Implementation of MarginedEngineInterface.tick
Inherited from MarginedEngineQueryClient.tick
ticks
ticks(__namedParameters): Promise<TicksResponse>
Parameters
__namedParameters: {
    limit?: number;
    orderBy?: number;
    side: Side;
    startAfter?: string;
    vamm: string;
}
Optional limit?: number
Optional orderBy?: number
side: Side
Optional startAfter?: string
vamm: string
Returns Promise<TicksResponse>
Implementation of MarginedEngineInterface.ticks
Inherited from MarginedEngineQueryClient.ticks
triggerTpSl
triggerTpSl(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    positionId: number;
    quoteAssetLimit: string;
    vamm: string;
}
positionId: number
quoteAssetLimit: string
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.triggerTpSl
unrealizedPnl
unrealizedPnl(__namedParameters): Promise<PositionUnrealizedPnlResponse>
Returns the unrealized PnL (profit and loss) of a user for a specific vAMM using a specific calculation method.
Parameters
__namedParameters: {
    calcOption: PnlCalcOption;
    positionId: number;
    vamm: string;
}
calcOption: PnlCalcOption
positionId: number
vamm: string
Returns Promise<PositionUnrealizedPnlResponse>
Implementation of MarginedEngineInterface.unrealizedPnl
Inherited from MarginedEngineQueryClient.unrealizedPnl
updateConfig
updateConfig(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Enables owner to update key contract parameters.
```
await engineClient.updateConfig({
  tollRatio: '5000',
  spreadRatio: '5000'
})
```
Parameters
__namedParameters: {
    feePool?: string;
    initialMarginRatio?: string;
    insuranceFund?: string;
    liquidationFee?: string;
    maintenanceMarginRatio?: string;
    owner?: string;
    partialLiquidationRatio?: string;
    tpSlSpread?: string;
}
Optional feePool?: string
Optional initialMarginRatio?: string
Optional insuranceFund?: string
Optional liquidationFee?: string
Optional maintenanceMarginRatio?: string
Optional owner?: string
Optional partialLiquidationRatio?: string
Optional tpSlSpread?: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.updateConfig
updatePauser
updatePauser(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    pauser: string;
}
pauser: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.updatePauser
updateTpSl
updateTpSl(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    positionId: number;
    stopLoss?: string;
    takeProfit?: string;
    vamm: string;
}
positionId: number
Optional stopLoss?: string
Optional takeProfit?: string
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.updateTpSl
withdrawMargin
withdrawMargin(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Users can withdraw excess collateral from their positions if they are over-collateralised
```
await engineClient.withdrawMargin({
  amount: '500000000',
  vamm: vammClient.contractAddress
});
```
Parameters
__namedParameters: {
    amount: string;
    positionId: number;
    vamm: string;
}
amount: string
positionId: number
vamm: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of MarginedEngineInterface.withdrawMargin
